{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://buddy-etude.vercel.app/$1",
      "permanent": true
    }
  ]
}